{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "extends": [
    "../config/recommended.json"
  ],
  "biomeRules": {
    "@gftdcojp/nextjs-require-promise-params": "error"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  }
}

